jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306?useCursorFetch=true&defaultFetchSize=100&tcpRcvBuf=3072000&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=admin